# TicketingDomainSystem

./: TicketingDomainSystem.sln
TicketingDomainSystem/: Program.cs  TicketingDomainSystem.csproj
TicketingDomainSystem/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs
TicketingDomainSystem/Handlers/: NotificationHandler.cs
TicketingDomainSystem/Models/: ErrorViewModel.cs
TicketingDomainSystem/Properties/: launchSettings.json
TicketingDomainSystem/Views/: _ViewImports.cshtml
TicketingDomainSystem/Views/Shared/: _Layout.cshtml
TicketingSystem.BL/: PaymentStatus.cs  SeatState.cs  TicketingSystem.BL.csproj
TicketingSystem.BL/Services/: CartService.cs
TicketingSystem.BL/Services/Interfaces/: ICartService.cs
TicketingSystem.DAL/: TicketingSystem.DAL.csproj  TicketingSystemContext.cs  UnitOfWork.cs
TicketingSystem.DAL/Entities/: Cart.cs  CartDetail.cs  Event.cs  Payment.cs  Price.cs  Seat.cs  SeatRow.cs  Section.cs  Ticket.cs  User.cs  Venue.cs
TicketingSystem.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
TicketingSystem.DAL/Repositories/: Repository.cs
TicketingSystem.IntegrationTests/: IntegrationTests.cs  TicketingSystem.IntegrationTests.csproj
TicketingSystem.UnitTests/: TicketingSystem.UnitTests.csproj
TicketingSystem.UnitTests/Controllers/: EventsControllerTests.cs  PaymentsControllerTests.cs  SectionsControllerTests.cs
TicketingSystem.UnitTests/DAL/: AddObjectTests.cs  DeleteObjectsTests.cs  GetObjectsTests.cs
